## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.subCategoryPrice) && $util.isNullOrBlank($ctx.args.category) )
  $util.error("When providing argument 'subCategoryPrice' you must also provide 'category'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.subCategoryPrice) )
  #set( $sortKeyArgumentOperations = $ctx.args.subCategoryPrice.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument subCategoryPrice must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.subCategoryPrice.between.size() != 2 )
        $util.error("Argument 'subCategoryPrice.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.subCategoryPrice.between[0].price) && $util.isNullOrBlank($ctx.args.subCategoryPrice.between[0].subCategory) )
        $util.error("When providing argument 'subCategoryPrice.between[0].price' you must also provide 'subCategoryPrice.between[0].subCategory'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.subCategoryPrice.between[1].price) && $util.isNullOrBlank($ctx.args.subCategoryPrice.between[1].subCategory) )
        $util.error("When providing argument 'subCategoryPrice.between[1].price' you must also provide 'subCategoryPrice.between[1].subCategory'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.subCategoryPrice.get("$operation").price) && $util.isNullOrBlank($ctx.args.subCategoryPrice.get("$operation").subCategory) )
        $util.error("When providing argument 'subCategoryPrice.$operation.price' you must also provide 'subCategoryPrice.$operation.subCategory'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.category) )
  #set( $modelQueryExpression.expression = "#category = :category" )
  #set( $modelQueryExpression.expressionNames = {
  "#category": "category"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":category": {
      "S": "$ctx.args.category"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.subCategoryPrice) && !$util.isNull($ctx.args.subCategoryPrice.beginsWith) )
#if( !$util.isNull($ctx.args.subCategoryPrice.beginsWith.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategoryPrice.beginsWith.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategoryPrice.beginsWith.price) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategoryPrice.beginsWith.price" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#price"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.subCategoryPrice) && !$util.isNull($ctx.args.subCategoryPrice.between) )
  #if( $ctx.args.subCategoryPrice.between.size() != 2 )
    $util.error("Argument subCategoryPrice.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.subCategoryPrice.between[0].subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategoryPrice.between[0].subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategoryPrice.between[0].price) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategoryPrice.between[0].price" ) #end
#if( !$util.isNull($ctx.args.subCategoryPrice.between[1].subCategory) ) #set( $sortKeyValue2 = "$ctx.args.subCategoryPrice.between[1].subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategoryPrice.between[1].price) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.subCategoryPrice.between[1].price" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#price"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.subCategoryPrice) && !$util.isNull($ctx.args.subCategoryPrice.eq) )
#if( !$util.isNull($ctx.args.subCategoryPrice.eq.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategoryPrice.eq.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategoryPrice.eq.price) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategoryPrice.eq.price" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#price"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.subCategoryPrice) && !$util.isNull($ctx.args.subCategoryPrice.lt) )
#if( !$util.isNull($ctx.args.subCategoryPrice.lt.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategoryPrice.lt.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategoryPrice.lt.price) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategoryPrice.lt.price" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#price"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.subCategoryPrice) && !$util.isNull($ctx.args.subCategoryPrice.le) )
#if( !$util.isNull($ctx.args.subCategoryPrice.le.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategoryPrice.le.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategoryPrice.le.price) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategoryPrice.le.price" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#price"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.subCategoryPrice) && !$util.isNull($ctx.args.subCategoryPrice.gt) )
#if( !$util.isNull($ctx.args.subCategoryPrice.gt.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategoryPrice.gt.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategoryPrice.gt.price) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategoryPrice.gt.price" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#price"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.subCategoryPrice) && !$util.isNull($ctx.args.subCategoryPrice.ge) )
#if( !$util.isNull($ctx.args.subCategoryPrice.ge.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategoryPrice.ge.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategoryPrice.ge.price) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategoryPrice.ge.price" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#price"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "byCatSubCatPrice"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)