## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.subCategorySold) && $util.isNullOrBlank($ctx.args.category) )
  $util.error("When providing argument 'subCategorySold' you must also provide 'category'.", "InvalidArgumentsError")
#end
#if( !$util.isNull($ctx.args.subCategorySold) )
  #set( $sortKeyArgumentOperations = $ctx.args.subCategorySold.keySet() )
  #if( $sortKeyArgumentOperations.size() > 1 )
    $util.error("Argument subCategorySold must specify at most one key condition operation.", "InvalidArgumentsError")
  #end
  #foreach( $operation in $sortKeyArgumentOperations )
    #if( $operation == "between" )
      #if( $ctx.args.subCategorySold.between.size() != 2 )
        $util.error("Argument 'subCategorySold.between' expects exactly two elements.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.subCategorySold.between[0].sold) && $util.isNullOrBlank($ctx.args.subCategorySold.between[0].subCategory) )
        $util.error("When providing argument 'subCategorySold.between[0].sold' you must also provide 'subCategorySold.between[0].subCategory'.", "InvalidArgumentsError")
      #end
      #if( !$util.isNullOrBlank($ctx.args.subCategorySold.between[1].sold) && $util.isNullOrBlank($ctx.args.subCategorySold.between[1].subCategory) )
        $util.error("When providing argument 'subCategorySold.between[1].sold' you must also provide 'subCategorySold.between[1].subCategory'.", "InvalidArgumentsError")
      #end
    #else
      #if( !$util.isNullOrBlank($ctx.args.subCategorySold.get("$operation").sold) && $util.isNullOrBlank($ctx.args.subCategorySold.get("$operation").subCategory) )
        $util.error("When providing argument 'subCategorySold.$operation.sold' you must also provide 'subCategorySold.$operation.subCategory'.", "InvalidArgumentsError")
      #end
    #end
  #end
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.category) )
  #set( $modelQueryExpression.expression = "#category = :category" )
  #set( $modelQueryExpression.expressionNames = {
  "#category": "category"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":category": {
      "S": "$ctx.args.category"
  }
} )
#end
## [Start] Applying Key Condition **
#set( $sortKeyValue = "" )
#set( $sortKeyValue2 = "" )
#if( !$util.isNull($ctx.args.subCategorySold) && !$util.isNull($ctx.args.subCategorySold.beginsWith) )
#if( !$util.isNull($ctx.args.subCategorySold.beginsWith.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategorySold.beginsWith.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategorySold.beginsWith.sold) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategorySold.beginsWith.sold" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#sold"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.subCategorySold) && !$util.isNull($ctx.args.subCategorySold.between) )
  #if( $ctx.args.subCategorySold.between.size() != 2 )
    $util.error("Argument subCategorySold.between expects exactly 2 elements.")
  #end
#if( !$util.isNull($ctx.args.subCategorySold.between[0].subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategorySold.between[0].subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategorySold.between[0].sold) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategorySold.between[0].sold" ) #end
#if( !$util.isNull($ctx.args.subCategorySold.between[1].subCategory) ) #set( $sortKeyValue2 = "$ctx.args.subCategorySold.between[1].subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategorySold.between[1].sold) ) #set( $sortKeyValue2 = "$sortKeyValue2#$ctx.args.subCategorySold.between[1].sold" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#sold"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$sortKeyValue" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$sortKeyValue2" }))
#end
#if( !$util.isNull($ctx.args.subCategorySold) && !$util.isNull($ctx.args.subCategorySold.eq) )
#if( !$util.isNull($ctx.args.subCategorySold.eq.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategorySold.eq.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategorySold.eq.sold) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategorySold.eq.sold" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#sold"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.subCategorySold) && !$util.isNull($ctx.args.subCategorySold.lt) )
#if( !$util.isNull($ctx.args.subCategorySold.lt.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategorySold.lt.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategorySold.lt.sold) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategorySold.lt.sold" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#sold"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.subCategorySold) && !$util.isNull($ctx.args.subCategorySold.le) )
#if( !$util.isNull($ctx.args.subCategorySold.le.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategorySold.le.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategorySold.le.sold) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategorySold.le.sold" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#sold"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.subCategorySold) && !$util.isNull($ctx.args.subCategorySold.gt) )
#if( !$util.isNull($ctx.args.subCategorySold.gt.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategorySold.gt.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategorySold.gt.sold) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategorySold.gt.sold" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#sold"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end
#if( !$util.isNull($ctx.args.subCategorySold) && !$util.isNull($ctx.args.subCategorySold.ge) )
#if( !$util.isNull($ctx.args.subCategorySold.ge.subCategory) ) #set( $sortKeyValue = "$ctx.args.subCategorySold.ge.subCategory" ) #end
#if( !$util.isNull($ctx.args.subCategorySold.ge.sold) ) #set( $sortKeyValue = "$sortKeyValue#$ctx.args.subCategorySold.ge.sold" ) #end
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "subCategory#sold"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$sortKeyValue" }))
#end


## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "byCatSubCatSold"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)